<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="서울시의회, 시의회, 의회"/>
        <meta property="og:title" content="서울시의회"/>
        <meta property="og:type" content="Website">
        <meta property="og:image" content="/images/main/og_logo.png">
        <meta property="og:description" content="서울특별시의회의 다양한 의정활동 정보를 제공합니다.">
        <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link rel="shortcut icon" href="/images/smc_favicon.ico">
        <link rel="icon" href="/images/smc_favicon.ico">
        <title>서울특별시의회</title>
        <script src="https://www.smc.seoul.kr/js/polyfill.js"></script>
        <script src="https://www.smc.seoul.kr/js/jquery-1.11.2.min.js"></script> 
        <script src="https://www.smc.seoul.kr/js/common/bootstrap.min.js"></script>  
        <script src="https://www.smc.seoul.kr/js/common/datepicker/bootstrap-datepicker.js"></script>
        <script src="https://www.smc.seoul.kr/js/common/moment.min.js"></script>
        <script src="https://www.smc.seoul.kr/js/common/bootstrap-modal-carousel.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/common2.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/member.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/mypage.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/smccom.js"></script>
        <script src="https://www.smc.seoul.kr/js/jquery.form.js"></script>
        <script src="https://www.smc.seoul.kr/js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/smcFullCalrendar.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/jquery.easing.1.3.min.js"></script>
        <!--[if lte IE 9]><script src="https://www.smc.seoul.kr/js/main/placeholders.min.js"></script><![endif]-->
        
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../js/main/ui.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/style.css">
        <!--<link rel="stylesheet" href="/js/common/datepicker/datepicker3.css"/>-->
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/bootstrap.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/bootstrap-modal-carousel.min.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/layout.css" >
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/mainlayout.css" >
        <script src="https://www.smc.seoul.kr/js/main/mainview.js"></script>
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/mainview.css" >
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_main.css?20220204">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_common.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/topbar.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/common.css" property='stylesheet' />
        <!--2022 new-->
        <link rel="stylesheet" href="../css/main/2023_main.css">
        <link rel="stylesheet" href="../css/main/2023_common.css">
        <link rel="stylesheet" href="../css/main/2023_topbar.css">
        <!--폰트 import 개발시 삭제-->
        <style>
            @font-face {font-family: 'Noto Sans KR';font-style: normal;
            font-weight: 100;src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) 
            format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) 
            format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
            @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) 
            format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) 
            format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
            @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) 
            format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) 
            format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
            @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
            url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
            @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) 
            format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) 
            format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
            @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;
            src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) 
            format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
            format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
            body, h1, h2, h3, h4, input {
            font-family: "Noto Sans KR","Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>

        <div class="sr-onlySkip">
            <p><a href="#page-body">본문 바로가기</a></p>
        </div>
        <div class="top-nav clearfix" id="top-nav">
            <div class="top-nav-holder">
                <ul class="top-link">
                    <li><a href="/main/index.do">서울시의회</a></li>
                    <li><a href="/main/memIntro01.do?menuId=001002001001">의원홈페이지</a></li>
                    <li><a href="javascript:openStandingCommittee();">상임위원회</a></li>
                    <li><a href="https://ms.smc.seoul.kr/kr/cast/live.do">인터넷생방송</a></li>
                    <li><a href="/photo/index.do">사진영상홍보관</a></li>
                    <li><a href="https://library.smc.seoul.kr/">전문도서관</a></li>
                </ul>
                <ul class="top-right-link" id="util">
                    <li><a href="/loginForm.do">로그인</a></li>
                    <li><a href="/kids/index.do">청소년의회</a></li>
                    <li class="language">
                        <button type="button" class="btn-lang">Language</button>
                        <ul>
                            <li><a href="/foreign/index.do?lang=english">ENGLISH</a></li>
                            <li><a href="/foreign/index.do?lang=chinese">CHINESE</a></li>
                            <li><a href="/foreign/index.do?lang=japanese">JAPANESE</a></li>
                        </ul>
                    </li>
                    <li class="zoom">
                        <button type="button" class="ico ico-zoom-in" onclick="jsBrowseSizeUp();">화면 확대</button>
                        <button type="button" class="ico ico-zoom-reset" onclick="jsBrowseSizeDefault();">화면크기 초기화</button>
                        <button type="button" class="ico ico-zoom-out" onclick="jsBrowseSizeDown();">화면 축소</button>
                    </li>
                </ul>
            </div>
        </div>
       
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/common.css" property='stylesheet' />

        <div id="main">
            <header id="header">
               <div class="inner">
                  <h1 id="logo"><a href="https://www.smc.seoul.kr/main/index.do" title="메인페이지 바로가기"><img src="https://www.smc.seoul.kr/images/main/logo.png" alt="서울특별시의회 로고"></a></h1>
                  <ul id="gnb">
                     <li>
                           <a href="javascript:;">의정활동</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">의사일정의안정보</a></li>
                                 <li><a href="javascript:;">의정보고서</a></li>
                                 <li><a href="javascript:;">시정질문</a></li>
                                 <li><a href="javascript:;">상임위원회활동</a></li>
                                 <li><a href="javascript:;">의원연구단체</a></li>
                                 <li><a href="javascript:;">국제교류활동</a></li>
                                 <li><a href="javascript:;">의원별 출석현황</a></li>                                    
                              </ul>
                           </div>
                     </li>
                     <li>
                           <a href="javascript:;">위원회</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">위원회소개</a></li>
                                 <li><a href="javascript:;">상임위원회</a></li>
                                 <li><a href="javascript:;">특별위원회</a></li>
                                 <li><a href="javascript:;">정책위원회</a></li>
                                 <li><a href="javascript:;">예산정책연구위원회</a></li> 
                              </ul>
                           </div>
                     </li>
                     <li>
                           <a href="javascript:;">의원정보</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">의장단</a></li>
                                 <li><a href="javascript:;">현역의원</a></li>
                                 <li><a href="javascript:;">역대의원</a></li>
                                 <li><a href="javascript:;">의원동정</a></li>                                        
                              </ul>
                           </div>
                     </li>
                     <li>
                           <a href="javascript:;">알림마당</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">공지사항</a></li>
                                 <li><a href="javascript:;">고시공고</a></li>
                                 <li><a href="javascript:;">채용공고</a></li>
                                 <li><a href="javascript:;">보도자료</a></li>
                                 <li><a href="javascript:;">언론보도</a></li>
                                 <li><a href="javascript:;">해명자료</a></li>
                                 <li><a href="javascript:;">토론회</a></li>
                                 
                              </ul>
                           </div>
                     </li>
                     <li>
                           <a href="javascript:;">시민참여</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">의회신문고</a></li>
                                 <li><a href="javascript:;">의정모니터</a></li>
                                 <li><a href="javascript:;">주민조례청구</a></li>
                                 <li><a href="javascript:;">방청참관</a></li>
                                 <li><a href="javascript:;">전시관 대관</a></li>
                                 <li><a href="javascript:;">자유게시판</a></li>
                                 
                              </ul>
                           </div>
                     </li>
                     <li>
                           <a href="javascript:;">자료실</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">행정정보공개</a></li>
                                 <li><a href="javascript:;">법규정보</a></li>
                                 <li><a href="javascript:;">예산·재정</a></li>
                                 <li><a href="javascript:;">업무보고자료</a></li>
                                 <li><a href="javascript:;">회의록</a></li>
                                 <li><a href="javascript:;">입법·정책</a></li>
                                 <li><a href="javascript:;">서울의회</a></li>
                                 <li><a href="javascript:;">의회간행물</a></li>
                                 <li><a href="javascript:;">사진영상홍보관</a></li>
                                 <li><a href="javascript:;">의회용어</a></li>
                                 <li><a href="javascript:;">전문도서관</a></li>
                                 <li><a href="javascript:;">비정기자료실</a></li>
                                 
                              </ul>
                           </div>
                     </li>
                     <li>
                           <a href="javascript:;">의회소개</a>
                           <div class="lnb">
                              <ul>
                                 <li><a href="javascript:;">의회운영</a></li>
                                 <li><a href="javascript:;">의회구성</a></li>
                                 <li><a href="javascript:;">의회사무처</a></li>
                                 <li><a href="javascript:;">의회연혁</a></li>
                                 <li><a href="javascript:;">의회상징물</a></li>
                                 <li><a href="javascript:;">의회시설안내</a></li>
                                 
                              </ul>
                           </div>
                     </li>                        
                  </ul>
                  <div class="gnb_utill">
                     <a href="javascript:;" class="search_utill">검색</a>
                     <a href="javascript:;" class="sitemap_utill">전체메뉴보기</a>
                  </div>
               </div>
            
               <!--w-search 마크업 위치 이동-->
               <div class="w-search">
                  <div class="w-search-cont">
                     <fieldset>
                           <legend class="tts">검색</legend>
                           <input id="searchText2" autocomplete="off" type="text" title="검색어" placeholder="검색어를 입력해주세요" onkeypress="javascript:schMainEnter2();">
                           <button onclick="javascript:searchMainPage2();" class="btn-search">검색</button>
                     </fieldset>
                  </div>
               </div>
               <!--//w-search-->

               <!-- 햄버거버튼 시작 -->
               <div class="menu-all">
                  <ul class="clearfix" id="siteMapAll" style="cursor: pointer;">
                  </ul>
               </div>
               <!--mobile navigation-->
               <div id="mobile-header">
                  <div class="mobile-util">
                     <button type="button" class="btn-mobile-search">검색</button>
                     <button type="button" id = "mobile_menu" class="btn-mobile-menu">모바일 메뉴 열기</button>
                  </div>
                  <div class="mobile-search">
                     <div class="mobile-search-head">
                           
                     </div>
                     <div class="mobile-search-cont">
                           <fieldset>
                              <legend class="tts">검색</legend>
                              <input id="searchText-mobile" autocomplete="off" type="text" title="검색어" 
                                 placeholder="검색어를 입력해주세요" onkeypress="javascript:schMainEnter2();">
                              <button onclick="javascript:searchMainPage2();" class="btn-search">검색</button>
                           </fieldset>
                           <button type="button" class="btn-search-close">닫기</button>
                     </div>
                  </div>
                  <div class="mobile-menu-area">
                     <div class="mobile-menu">
                           <div class="mobile-menu-head">
                              <h1 id="logo-mobile"><img src="https://www.smc.seoul.kr/images/main/logo_white.png" alt="서울특별시의회"></h1>
                              <button type="button" class="btn-mobile-search">검색</button>
                           </div>
                           <div class="mobile-link-group">
                              <ul class="clearfix">
                                 <li><a href="javascript:goLink('/main/index.do');">HOME</a></li>                                    
                        <li class="language">
                                       <div class="select-custom">
                                          <label for="lang">LANGUAGE</label>
                                          <select title="언어선택" id="lang" onchange="window.open(value,'_self');">
                                             <option>LANGUAGE</option>
                                             <option value="/foreign/index.do?lang=english">ENGLISH</option>
                                             <option value="/foreign/index.do?lang=chinese">CHINESE</option>
                                             <option value="/foreign/index.do?lang=japanese">JAPANESE</option>
                                          </select>
                                       </div>
                                 </li>
                                 <li class="m-btn-family">
                                       <a href="#">패밀리사이트</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="mobile-login">
                              <p>로그인해주세요</p>
                              <a href="/loginForm.do">로그인 </a>
                              <!-- 						<p>로그인해주세요</p> -->
                              <!-- 						<a href="/loginForm.do">로그인 </a> -->
                           </div>
                           <div class="mobile-tab-group">
                              <ul class="clearfix">
                                 <li><a href="javascript:goLink('/main/memIntro01.do','001002001001')">의원홈페이지</a></li>
                                 <li><a href="javascript:goLink('/publish/view.do','001004002')">상임위원회</a></li>
                                 <li><a href="https://ms.smc.seoul.kr/kr/cast/live.do">인터넷생방송</a></li>
                                 <li><a href="javascript:goLink('/photo/index.do')">사진영상홍보관</a></li>
                                 <li><a href="https://library.smc.seoul.kr">전문도서관</a></li>
                                 <li><a href="javascript:goLink('/kids/index.do')">청소년의회</a></li>
                              </ul>
                           </div>
                           <nav id="mobile-gnb">
                              <ul>
                                 <li class="on">
                                       <a href="#">의회소개</a>
                                       <ul style="display:block;">
                                          <li id="chairman" class="collapse ">
                                             <a href="#">의장실</a>
                                             <ul id="chairman_sub">
                                                   <li><a href="javascript:;">인사말</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001001002');">의장약력</a></li>
                                                   <li><a href="javascript:goLink('/main/newsList.do?chairPerson=Y','001001001003');">언론보도</a></li>
                                                   <li><a href="javascript:goLink('/board/etcBoardList.do?boardTypeId=4&mno=998&menuId=001001001004');">의장동정</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=6','001001001005');">말과 글</a></li>
                                                   <li><a href="javascript:goLink('/main/chairman.do','001001001007');">의장에게 바란다</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">의회연혁</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001002001');">의회역사</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001002002');">시의회 연혁</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001002003');">시의회 건축물</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/publish/view.do','001001004');">의회구성</a></li>
                                          <li><a href="javascript:goLink('/publish/view.do','001001006');">의회운영</a></li>
                                          <li class="collapse">
                                             <a href="#">의회상징물</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001011001');">의회휘장</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001011002');">배너/슬로건</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001011003');">SNS 해통이</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">의회사무처</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001008001');">조직현황</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001008002');">부서안내</a></li>
                                                   <li><a href="javascript:goLink('/main/orgChartList.do','001001008008');">업무 담당자검색</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">의회시설안내</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001010001');">청사안내</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001010003');">시설별 전화번호</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001001010004');">찾아오시는길</a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">의원정보</a>
                                       <ul>
                                          <li class="collapse">
                                             <a href="#">의장단</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001002006001');">의장단구성</a></li>
                                                   <li><a href="javascript:;">김인호 의장</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001002006002');">김기덕 부의장</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001002006003');">김광수 부의장</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">현역의원</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/main/memIntro01.do','001002001001');">인명별</a></li>
                                                   <li><a href="javascript:goLink('/main/memIntro02.do','001002001002');">지역구별</a></li>
                                                   <li><a href="javascript:goLink('/main/memIntro03.do','001002001003');">비례대표</a></li>
                                                   <li><a href="javascript:goLink('/main/memIntro04.do','001002001004');">정당별</a></li>
                                                   <li><a href="javascript:goLink('/main/memIntro05.do','001002001005');">교섭단체별</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">역대의원</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001002002001');">역대의장단</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=1','001002002002');">초대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=2','001002002003');">2대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=3','001002002004');">3대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=4','001002002005');">4대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=5','001002002006');">5대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=6','001002002007');">6대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=7','001002002008');">7대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=8','001002002010');">8대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=9','001002002011');">9대</a></li>
                                                   <li><a href="javascript:goLink('/main/councilMember.do?period=10','001002002012');">10대</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">교섭단체</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001002007001');">교섭단체소개</a></li>
                                                   <li><a href="javascript:goLink('/main/organization.do','001002007002');">더불어민주당</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=196','001002004');">의원동정</a></li>
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">의정활동</a>
                                       <ul>
                                          <li class="collapse">
                                             <a href="#">의사일정</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/main/active.do','001003001001');">회기별의사일정</a></li>
                                                   <li><a href="javascript:goLink('/publish/view.do','001003001002017');">연간 의사일정</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">의정보고서</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=80','001003013001');">총괄보고서</a></li>
                                                   <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsPaper.do','001003013002');">의정백서</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="https://ms.smc.seoul.kr/kr/cast/vodMember.do?type=Q" target="_blank" title="새창열림">시정질문</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=198','001003002');">상임위원회활동</a></li>
                                          <li class="collapse">
                                             <a href="#">의원연구단체</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001003006001');">연구단체구성</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=200','001003006002');">정책개발 연구용역 결과</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=32','001003007');">국제교류활동</a></li>
                                          <li><a href="javascript:goLink('/main/attendance/attend.do','001003012');">의원별 출석현황</a></li>
                                          <li><a href="javascript:goLink('/info/index.do','001003008');">의안정보</a></li>
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">위원회</a>
                                       <ul>
                                          <li><a href="javascript:goLink('/publish/view.do','001004001');">위원회소개</a></li>
                                          <li><a href="javascript:goLink('/publish/view.do','001004002');">상임위원회</a></li>
                                          <li class="collapse">
                                             <a href="#">특별위원회</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/comt/index.do?indexId=017','001004003001');">예산결산특별위원회</a></li>
                                                   <li><a href="/main/composition.do?menuId=001004003002&period=08100000&committeeId=&chsu=3&pPos=02I60000">윤리특별위원회</a></li>
                                                   <li><a href="javascript:goLink('/main/committee.do','001004003002');">기타특별위원회</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/policy/index.do');">정책위원회</a></li>
                                          <li><a href="javascript:goLink('/budgetpolicy/index.do');">예산정책연구위원회</a></li>
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">회의록</a>
                                       <ul>
                                          <li><a href="https://ms.smc.seoul.kr/kr/assembly/late.do" target="_blank" title="새창열림">전자회의록</a></li>
                                          <li><a href="https://ms.smc.seoul.kr/kr/cast/vod.do" target="_blank" title="새창열림">영상회의록</a></li>
                                          <li><a href="https://ms.smc.seoul.kr/kr/cast/live.do" target="_blank" title="새창열림">인터넷생방송</a></li>
                                          <li><a href="https://ms.smc.seoul.kr/kr/assembly/cmsSignif.do" target="_blank" title="새창열림">회의록 개요</a></li>
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">시민참여</a>
                                       <ul>
                                          <li class="collapse">
                                             <a href="#">의회신문고</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/main/sinmungo.do','001005001001');">의회신문고 안내</a></li>
                                                   <li><a href="javascript:goLink('/common/usmgRegist.do','001005001002');">의회신문고 접수</a></li>
                                                   <li><a href="javascript:goLink('/common/usmgMyList.do','001005001003');">나의 의회신문고</a></li>
                                                   <li><a href="javascript:goLink('/common/usmgList.do','001005001004');">의회신문고 보기</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">의정모니터</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001005003001');" onclick="">의정모니터 소개</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=42&boardText2=T','001005003002','T');" onclick="">모니터 우수 의견</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=44','001005003003','T');" onclick="">공지사항</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=202','001005003011','T');" onclick="">자료공유방</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=46','001005003004','T');" onclick="">모니터 월별주제</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardWrite.do?type=&boardTypeId=42&siteNick=&redirectCheck=Y','001005003005','T');" onclick="">모니터 의견등록</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=42','001005003006','T');" onclick="">모니터링 실적확인</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=48','001005003007','T');" onclick="">사랑방</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=50','001005003008','T');" onclick="">포토갤러리</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">주민조례청구</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/main/bylaw.do','001005012');">주민조례청구</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">방청참관</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/publish/view.do','001005004001');">방청참관 안내</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=50','001005003008','T');">포토갤러리</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/publish/view.do','001005010');">전시관대관</a></li>
                                          <li class="collapse">
                                             <a href="#">서울의회 기고</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=56','001005005002');">시민의 눈</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=58','001005005003');">독자의 소리</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=126','001005005004');">독자 마당</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=60','001005006');">자유게시판</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=62','001005007');">자주묻는질문</a></li>
                                          <!-- <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=162','001005009');">행정사무감사 시민제보</a></li> -->
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">알림마당</a>
                                       <ul>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=64','001006001')">공지사항</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=170','001006008')">고시공고</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=66','001006002')">보도자료</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=124','001006006')">해명자료</a></li>
                                          <li><a href="javascript:goLink('/main/newsList.do','001006003')">언론보도사항</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=128','006003')">입법예고</a></li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=194','001006010')">토론회</a></li>
                                       </ul>
                                 </li>
                                 <li>
                                       <a href="#">자료실</a>
                                       <ul>
                                          <li class="collapse">
                                             <a href="#">법규정보</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/main/regulation.do?boardTypeId=78','001007001001')">의회법규</a></li>
                                                   <li><a href="http://legal.seoul.go.kr/" target="_blank" title="새창열림">서울시 조례규칙</a></li>
                                                   <li><a href="http://law.sen.go.kr/lims/front/index.html" target="_blank" title="새창열림">서울시 교육청 조례규칙</a></li>
                                                   <li><a href="http://law.nec.go.kr" target="_blank" title="새창열림">선거법령정보</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=104','001007001005')">입법정보</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=154','001007012001')">법제지원자료</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">예산ㆍ재정</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=136','001007009002')">예산ㆍ재정자료 </a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=206','001007009003')">서울시의회 예산서 </a></li>
                                                   <li><a href="http://news.seoul.go.kr/gov/archives/501962"  target="_blank" title="새창열림">서울시 예산서</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=98','001007003')">업무보고자료</a></li>
                                          <li class="collapse">
                                             <a href="#">입법&amp;정책자료</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=104','001007012002')">입법뉴스레터</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=154','001007012001')">법제지원자료</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=172','001007012003')">지방분권TF</a></li>
                                                   <li><a href="https://opengov.seoul.go.kr/research/list?pressCnt=1&organ=100309" target="_blank" title="새창열림">학술연구용역22</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=106','001007012005')">민원현장보고서</a></li>
                                             </ul>
                                          <li class="collapse">
                                             <a href="#">의회간행물</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsPaper.do')">의정백서</a></li>
                                                   <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsBook.do')">홍보책자</a></li>
                                                   <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsWebtoon.do?boardTypeId=166')">생활조례웹툰</a></li>
                                                   <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsWebtoon.do?boardTypeId=192')">남산선녀전</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=156','001007002011')">기타 간행물</a></li>
                                             </ul>
                                          </li>
                                          <li class="collapse">
                                             <a href="#">서울의회보</a>
                                             <ul>
                                                   <li><a href="http://smcwebzine.slim153.com" target="_blank" title="새창열림">서울의회보 웹진</a></li>
                                                   <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsNews.do','menuId=001006005001')">서울의회보 e-book </a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=76','001007014003')">서울의회보 음성서비스</a></li>
                                                   <li><a href="javascript:goLink('/main/newsRegist.do','001007014004')">서울의회보 구독 신청</a></li>
                                                   <li><a href="javascript:goLink('/main/newsModify.do','001007014005')">서울의회보 변경/취소</a></li>
                                             </ul>
                                          </li>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=152','001007010')">여론조사공개</a></li>
                                          <li class="collapse">
                                             <a href="#">행정정보공개</a>
                                             <ul>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=158','001007013001')">업무추진비 공개</a></li>
                                                   <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=128','006003')">입법예고안</a></li>
                                                   <li><a href="javascript:goLink('/comt/information.do','017004003')">예산결산 검토보고서</a></li>
                                                   <li><a href="javascript:goLink('/info/billInspectionList.do','006002002')">위원회심사 검토보고서</a></li>
                                                   <li><a href="javascript:goLink('/info/billTransactList.do','006004001')">의안현황 및 처리결과</a></li>
                                                   <li><a href="https://ms.smc.seoul.kr/kr/assembly/committee.do?menuId=001007013007" target="_blank">본회의·상임위 회의록</a></li>
                                             </ul>
                                          <li class="collapse">
                                             <a href="#">사진영상홍보관</a>
                                             <ul>
                                                   <li><a href="https://www.smc.seoul.kr/photo/index.do" target="_blank" title="새창열림">사진홍보관</a></li>
                                                   <li><a href="https://www.smc.seoul.kr/video/index.do" target="_blank" title="새창열림">영상홍보관</a></li>
                                             </ul>
                                          <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=86','001007005')">의회서식자료실</a></li>
                                          <li><a href="javascript:goLink('/main/termsView.do','001007006')">의회용어</a></li>
                                          <li><a href="http://library.smc.seoul.kr/" target="_blank" title="새창열림">전문도서관</a></li>
                                       </ul>
                                 </li>
                              </ul>
                           </nav>
                     </div>
                     <button type="button" class="btn-menu-close">닫기</button>
                  </div>
               </div>
               <!-- // #mobile-header -->
            </header>
            <!-- // #header -->
            <div id="top" class="container-fluid" style="overflow-x: hidden;">
                <article id="content">				
                    <h2 class="tts">메인 본문</h2>
                    <!-- 본문 영역 -->
                </article>              
                <!--#footer -->
            </div>
            <!-- // top -->
        </div>
        <!-- // main -->
       
    </body>
</html>