<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="서울시의회, 시의회, 의회"/>
        <meta property="og:title" content="서울시의회"/>
        <meta property="og:type" content="Website">
        <meta property="og:image" content="/images/main/og_logo.png">
        <meta property="og:description" content="서울특별시의회의 다양한 의정활동 정보를 제공합니다.">
        <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link rel="shortcut icon" href="/images/smc_favicon.ico">
        <link rel="icon" href="/images/smc_favicon.ico">
        <title>서울특별시의회</title>
        <script src="https://www.smc.seoul.kr/js/polyfill.js"></script>
        <script src="https://www.smc.seoul.kr/js/jquery-1.11.2.min.js"></script> 
        <script src="https://www.smc.seoul.kr/js/common/bootstrap.min.js"></script>  
        <script src="https://www.smc.seoul.kr/js/common/datepicker/bootstrap-datepicker.js"></script>
        <script src="https://www.smc.seoul.kr/js/common/moment.min.js"></script>
        <script src="https://www.smc.seoul.kr/js/common/bootstrap-modal-carousel.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/common2.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/member.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/mypage.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/smccom.js"></script>
        <script src="https://www.smc.seoul.kr/js/jquery.form.js"></script>
        <script src="https://www.smc.seoul.kr/js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/smcFullCalrendar.js"></script>
        <script src="https://www.smc.seoul.kr/js/main/jquery.easing.1.3.min.js"></script>
        <!--[if lte IE 9]><script src="https://www.smc.seoul.kr/js/main/placeholders.min.js"></script><![endif]-->
        
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="../js/main/ui.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/style.css">
        <!--<link rel="stylesheet" href="/js/common/datepicker/datepicker3.css"/>-->
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/bootstrap.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/bootstrap-modal-carousel.min.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/layout.css" >
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/mainlayout.css" >
        <script src="https://www.smc.seoul.kr/js/main/mainview.js"></script>
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/mainview.css" >
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_main.css?20220204">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_common.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/topbar.css">
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/common.css" property='stylesheet' />
        <!--2023 new-->
        <link rel="stylesheet" href="../css/main/2023_main.css">
        <link rel="stylesheet" href="../css/main/2023_common.css">
        <link rel="stylesheet" href="../css/main/2023_topbar.css">
        <!--폰트 import 개발시 삭제-->
    </head>
    <body>

        <!--SNS로그인-->
        <div class="mem-login-layer">
            <div class="mem-login">
                <h1>비회원 인증</h1>
                <h2>SNS로그인</h2>
                <ul>
                    <li><a href="javascript:;" class="naver">네이버 로그인</a></li>
                    <li><a href="javascript:;" class="kakao">카카오 로그인</a></li>
                    <li><a href="javascript:;" class="facebook">페이스북 로그인</a></li>
                    <li><a href="javascript:;" class="twitter">트위터 로그인</a></li>
                </ul>
            </div>
        </div>
        <!--//SNS로그인-->



    </body>
</html>