<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="서울시의회, 시의회, 의회"/>
    <meta property="og:title" content="서울시의회"/>
    <meta property="og:type" content="Website">
    <meta property="og:image" content="/images/main/og_logo.png">
    <meta property="og:description" content="서울특별시의회의 다양한 의정활동 정보를 제공합니다.">
    <link rel="shortcut icon" href="/images/smc_favicon.ico">
    <link rel="icon" href="/images/smc_favicon.ico">
    
    <title>서울특별시의회</title>    
    <script src="https://www.smc.seoul.kr/js/polyfill.js"></script>
    <script src="https://www.smc.seoul.kr/js/jquery-1.11.2.min.js"></script> 
    <script src="https://www.smc.seoul.kr/js/common/bootstrap.min.js"></script>  
    <script src="https://www.smc.seoul.kr/js/common/datepicker/bootstrap-datepicker.js"></script>
    <script src="https://www.smc.seoul.kr/js/common/moment.min.js"></script>
    <script src="https://www.smc.seoul.kr/js/common/bootstrap-modal-carousel.js"></script>
    <script src="https://www.smc.seoul.kr/js/main/common2.js"></script>
    <script src="https://www.smc.seoul.kr/js/main/member.js"></script>
    <script src="https://www.smc.seoul.kr/js/main/mypage.js"></script>
    <script src="https://www.smc.seoul.kr/js/main/smccom.js"></script>
    
    <!--<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>-->

    <script src="https://www.smc.seoul.kr/js/jquery.form.js"></script>
    <script src="https://www.smc.seoul.kr/js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>
    <script src="https://www.smc.seoul.kr/js/main/smcFullCalrendar.js"></script>
    <script src="https://www.smc.seoul.kr/js/main/jquery.easing.1.3.min.js"></script>
    <!--[if lte IE 9]><script src="/js/main/placeholders.min.js"></script><![endif]-->
    <!-- <script src="/js/main/slick.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/main/ui.js"></script>
            
    <script src="https://www.smc.seoul.kr/js/instafeed.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/style.css">
    <link rel="stylesheet" href="https://www.smc.seoul.kr/js/common/datepicker/datepicker3.css"/>
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/bootstrap.css">
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/bootstrap-modal-carousel.min.css">
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/layout.css" >
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/mainlayout.css" >
    <script src="https://www.smc.seoul.kr/js/main/mainview.js"></script>
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/mainview.css" >
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_main.css?20220204">
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_common.css">
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/topbar.css">
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/common.css" property='stylesheet' />

    <!--2023 new-->
    <link rel="stylesheet" href="../css/main/2023_main.css">
    <link rel="stylesheet" href="../css/main/2023_common.css">
    <link rel="stylesheet" href="../css/main/2023_topbar.css">
            

    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/sublayout.css" >
    <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/2020_sub.css">
    <!--2023 new-->
    <link rel="stylesheet" href="../css/sub/2023_sub.css">

    <style>
        @font-face {font-family: 'Noto Sans KR';font-style: normal;
        font-weight: 100;src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) 
        format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) 
        format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;
        src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) 
        format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) 
        format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
        src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) 
        format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) 
        format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;
        src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
        url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
        url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
        src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) 
        format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) 
        format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;
        src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) 
        format('woff2'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
        format('woff'),url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
        body, h1, h2, h3, h4, input {
        font-family: "Noto Sans KR","Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>

    <!-- 메인화면 이외의 화면들 css분기 : START -->
        <!-- 의원소개 -->
            <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/publish.css" >
            <link rel="stylesheet" href="https://www.smc.seoul.kr/css/main/cmember.css" >
    <!-- 메인화면 이외의 화면들 css분기 : END -->
    
    <!--2023 new-->
    <link rel="stylesheet" href="../css/sub/2023_publish.css" >
    <link rel="stylesheet" href="../css/sub/2023_cmember.css" >
        
    


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/item-series.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    </head>

    <body>
        <div class="sr-onlySkip">
            <p><a href="#page-body">본문 바로가기</a></p>
        </div>
        <div class="top-nav clearfix" id="top-nav">
            <div class="top-nav-holder">
                <ul class="top-link">
                    <li><a href="/main/index.do">서울시의회</a></li>
                    <li><a href="/main/memIntro01.do?menuId=001002001001">의원홈페이지</a></li>
                    <li><a href="javascript:openStandingCommittee();">상임위원회</a></li>
                    <li><a href="https://ms.smc.seoul.kr/kr/cast/live.do">인터넷생방송</a></li>
                    <li><a href="/photo/index.do">사진영상홍보관</a></li>
                    <li><a href="https://library.smc.seoul.kr/">전문도서관</a></li>
                </ul>
                <ul class="top-right-link" id="util">
                    <li><a href="/loginForm.do">로그인</a></li>
                    <li><a href="/kids/index.do">청소년의회</a></li>
                    <li class="language">
                        <button type="button" class="btn-lang">Language</button>
                        <ul>
                            <li><a href="/foreign/index.do?lang=english">ENGLISH</a></li>
                            <li><a href="/foreign/index.do?lang=chinese">CHINESE</a></li>
                            <li><a href="/foreign/index.do?lang=japanese">JAPANESE</a></li>
                        </ul>
                    </li>
                    <li class="zoom">
                        <button type="button" class="ico ico-zoom-in" onclick="jsBrowseSizeUp();">화면 확대</button>
                        <button type="button" class="ico ico-zoom-reset" onclick="jsBrowseSizeDefault();">화면크기 초기화</button>
                        <button type="button" class="ico ico-zoom-out" onclick="jsBrowseSizeDown();">화면 축소</button>
                    </li>
                </ul>
            </div>
        </div>
       
        <link rel="stylesheet" href="https://www.smc.seoul.kr/css/common/common.css" property='stylesheet' />

        <div id="main">
            <header id="header">
                <div class="inner">
                    <h1 id="logo"><a href="https://www.smc.seoul.kr/main/index.do" title="메인페이지 바로가기"><img src="https://www.smc.seoul.kr/images/main/logo.png" alt="서울특별시의회 로고"></a></h1>
                    <ul id="gnb">
                        <li>
                            <a href="javascript:;">의정활동</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">의사일정의안정보</a></li>
                                    <li><a href="javascript:;">의정보고서</a></li>
                                    <li><a href="javascript:;">시정질문</a></li>
                                    <li><a href="javascript:;">상임위원회활동</a></li>
                                    <li><a href="javascript:;">의원연구단체</a></li>
                                    <li><a href="javascript:;">국제교류활동</a></li>
                                    <li><a href="javascript:;">의원별 출석현황</a></li>                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">위원회</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">위원회소개</a></li>
                                    <li><a href="javascript:;">상임위원회</a></li>
                                    <li><a href="javascript:;">특별위원회</a></li>
                                    <li><a href="javascript:;">정책위원회</a></li>
                                    <li><a href="javascript:;">예산정책연구위원회</a></li> 
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">의원정보</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">의장단</a></li>
                                    <li><a href="javascript:;">현역의원</a></li>
                                    <li><a href="javascript:;">역대의원</a></li>
                                    <li><a href="javascript:;">의원동정</a></li>                                        
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">알림마당</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">공지사항</a></li>
                                    <li><a href="javascript:;">고시공고</a></li>
                                    <li><a href="javascript:;">채용공고</a></li>
                                    <li><a href="javascript:;">보도자료</a></li>
                                    <li><a href="javascript:;">언론보도</a></li>
                                    <li><a href="javascript:;">해명자료</a></li>
                                    <li><a href="javascript:;">토론회</a></li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">시민참여</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">의회신문고</a></li>
                                    <li><a href="javascript:;">의정모니터</a></li>
                                    <li><a href="javascript:;">주민조례청구</a></li>
                                    <li><a href="javascript:;">방청참관</a></li>
                                    <li><a href="javascript:;">전시관 대관</a></li>
                                    <li><a href="javascript:;">자유게시판</a></li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">자료실</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">행정정보공개</a></li>
                                    <li><a href="javascript:;">법규정보</a></li>
                                    <li><a href="javascript:;">예산·재정</a></li>
                                    <li><a href="javascript:;">업무보고자료</a></li>
                                    <li><a href="javascript:;">회의록</a></li>
                                    <li><a href="javascript:;">입법·정책</a></li>
                                    <li><a href="javascript:;">서울의회</a></li>
                                    <li><a href="javascript:;">의회간행물</a></li>
                                    <li><a href="javascript:;">사진영상홍보관</a></li>
                                    <li><a href="javascript:;">의회용어</a></li>
                                    <li><a href="javascript:;">전문도서관</a></li>
                                    <li><a href="javascript:;">비정기자료실</a></li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">의회소개</a>
                            <div class="lnb">
                                <ul>
                                    <li><a href="javascript:;">의회운영</a></li>
                                    <li><a href="javascript:;">의회구성</a></li>
                                    <li><a href="javascript:;">의회사무처</a></li>
                                    <li><a href="javascript:;">의회연혁</a></li>
                                    <li><a href="javascript:;">의회상징물</a></li>
                                    <li><a href="javascript:;">의회시설안내</a></li>
                                    
                                </ul>
                            </div>
                        </li>                        
                    </ul>
                    <div class="gnb_utill">
                        <a href="javascript:;" class="search_utill">검색</a>
                        <a href="javascript:;" class="sitemap_utill">전체메뉴보기</a>
                    </div>
                </div>
               
                <!--w-search 마크업 위치 이동-->
                <div class="w-search">
                    <div class="w-search-cont">
                        <fieldset>
                            <legend class="tts">검색</legend>
                            <input id="searchText2" autocomplete="off" type="text" title="검색어" placeholder="검색어를 입력해주세요" onkeypress="javascript:schMainEnter2();">
                            <button onclick="javascript:searchMainPage2();" class="btn-search">검색</button>
                        </fieldset>
                    </div>
                </div>
                 <!--//w-search-->

                <!-- 햄버거버튼 시작 -->
                <div class="menu-all">
                    <ul class="clearfix" id="siteMapAll" style="cursor: pointer;">
                    </ul>
                </div>
                <!--mobile navigation-->
                <div id="mobile-header">
                    <div class="mobile-util">
                        <button type="button" class="btn-mobile-search">검색</button>
                        <button type="button" id = "mobile_menu" class="btn-mobile-menu">모바일 메뉴 열기</button>
                    </div>
                    <div class="mobile-search">
                        <div class="mobile-search-head">
                            
                        </div>
                        <div class="mobile-search-cont">
                            <fieldset>
                                <legend class="tts">검색</legend>
                                <input id="searchText-mobile" autocomplete="off" type="text" title="검색어" 
                                    placeholder="검색어를 입력해주세요" onkeypress="javascript:schMainEnter2();">
                                <button onclick="javascript:searchMainPage2();" class="btn-search">검색</button>
                            </fieldset>
                            <button type="button" class="btn-search-close">닫기</button>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu">
                            <div class="mobile-menu-head">
                                <h1 id="logo-mobile"><img src="https://www.smc.seoul.kr/images/main/logo_white.png" alt="서울특별시의회"></h1>
                                <button type="button" class="btn-mobile-search">검색</button>
                            </div>
                            <div class="mobile-link-group">
                                <ul class="clearfix">
                                    <li><a href="javascript:goLink('/main/index.do');">HOME</a></li>                                    
									<li class="language">
                                        <div class="select-custom">
                                            <label for="lang">LANGUAGE</label>
                                            <select title="언어선택" id="lang" onchange="window.open(value,'_self');">
                                                <option>LANGUAGE</option>
                                                <option value="/foreign/index.do?lang=english">ENGLISH</option>
                                                <option value="/foreign/index.do?lang=chinese">CHINESE</option>
                                                <option value="/foreign/index.do?lang=japanese">JAPANESE</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="m-btn-family">
                                        <a href="#">패밀리사이트</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mobile-login">
                                <p>로그인해주세요</p>
                                <a href="/loginForm.do">로그인 </a>
                                <!-- 						<p>로그인해주세요</p> -->
                                <!-- 						<a href="/loginForm.do">로그인 </a> -->
                            </div>
                            <div class="mobile-tab-group">
                                <ul class="clearfix">
                                    <li><a href="javascript:goLink('/main/memIntro01.do','001002001001')">의원홈페이지</a></li>
                                    <li><a href="javascript:goLink('/publish/view.do','001004002')">상임위원회</a></li>
                                    <li><a href="https://ms.smc.seoul.kr/kr/cast/live.do">인터넷생방송</a></li>
                                    <li><a href="javascript:goLink('/photo/index.do')">사진영상홍보관</a></li>
                                    <li><a href="https://library.smc.seoul.kr">전문도서관</a></li>
                                    <li><a href="javascript:goLink('/kids/index.do')">청소년의회</a></li>
                                </ul>
                            </div>
                            <nav id="mobile-gnb">
                                <ul>
                                    <li class="on">
                                        <a href="#">의회소개</a>
                                        <ul style="display:block;">
                                            <li id="chairman" class="collapse ">
                                                <a href="#">의장실</a>
                                                <ul id="chairman_sub">
                                                    <li><a href="javascript:;">인사말</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001001002');">의장약력</a></li>
                                                    <li><a href="javascript:goLink('/main/newsList.do?chairPerson=Y','001001001003');">언론보도</a></li>
                                                    <li><a href="javascript:goLink('/board/etcBoardList.do?boardTypeId=4&mno=998&menuId=001001001004');">의장동정</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=6','001001001005');">말과 글</a></li>
                                                    <li><a href="javascript:goLink('/main/chairman.do','001001001007');">의장에게 바란다</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">의회연혁</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001002001');">의회역사</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001002002');">시의회 연혁</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001002003');">시의회 건축물</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/publish/view.do','001001004');">의회구성</a></li>
                                            <li><a href="javascript:goLink('/publish/view.do','001001006');">의회운영</a></li>
                                            <li class="collapse">
                                                <a href="#">의회상징물</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001011001');">의회휘장</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001011002');">배너/슬로건</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001011003');">SNS 해통이</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">의회사무처</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001008001');">조직현황</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001008002');">부서안내</a></li>
                                                    <li><a href="javascript:goLink('/main/orgChartList.do','001001008008');">업무 담당자검색</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">의회시설안내</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001010001');">청사안내</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001010003');">시설별 전화번호</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001001010004');">찾아오시는길</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">의원정보</a>
                                        <ul>
                                            <li class="collapse">
                                                <a href="#">의장단</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001002006001');">의장단구성</a></li>
                                                    <li><a href="javascript:;">김인호 의장</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001002006002');">김기덕 부의장</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001002006003');">김광수 부의장</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">현역의원</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/main/memIntro01.do','001002001001');">인명별</a></li>
                                                    <li><a href="javascript:goLink('/main/memIntro02.do','001002001002');">지역구별</a></li>
                                                    <li><a href="javascript:goLink('/main/memIntro03.do','001002001003');">비례대표</a></li>
                                                    <li><a href="javascript:goLink('/main/memIntro04.do','001002001004');">정당별</a></li>
                                                    <li><a href="javascript:goLink('/main/memIntro05.do','001002001005');">교섭단체별</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">역대의원</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001002002001');">역대의장단</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=1','001002002002');">초대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=2','001002002003');">2대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=3','001002002004');">3대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=4','001002002005');">4대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=5','001002002006');">5대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=6','001002002007');">6대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=7','001002002008');">7대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=8','001002002010');">8대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=9','001002002011');">9대</a></li>
                                                    <li><a href="javascript:goLink('/main/councilMember.do?period=10','001002002012');">10대</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">교섭단체</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001002007001');">교섭단체소개</a></li>
                                                    <li><a href="javascript:goLink('/main/organization.do','001002007002');">더불어민주당</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=196','001002004');">의원동정</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">의정활동</a>
                                        <ul>
                                            <li class="collapse">
                                                <a href="#">의사일정</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/main/active.do','001003001001');">회기별의사일정</a></li>
                                                    <li><a href="javascript:goLink('/publish/view.do','001003001002017');">연간 의사일정</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">의정보고서</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=80','001003013001');">총괄보고서</a></li>
                                                    <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsPaper.do','001003013002');">의정백서</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="https://ms.smc.seoul.kr/kr/cast/vodMember.do?type=Q" target="_blank" title="새창열림">시정질문</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=198','001003002');">상임위원회활동</a></li>
                                            <li class="collapse">
                                                <a href="#">의원연구단체</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001003006001');">연구단체구성</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=200','001003006002');">정책개발 연구용역 결과</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=32','001003007');">국제교류활동</a></li>
                                            <li><a href="javascript:goLink('/main/attendance/attend.do','001003012');">의원별 출석현황</a></li>
                                            <li><a href="javascript:goLink('/info/index.do','001003008');">의안정보</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">위원회</a>
                                        <ul>
                                            <li><a href="javascript:goLink('/publish/view.do','001004001');">위원회소개</a></li>
                                            <li><a href="javascript:goLink('/publish/view.do','001004002');">상임위원회</a></li>
                                            <li class="collapse">
                                                <a href="#">특별위원회</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/comt/index.do?indexId=017','001004003001');">예산결산특별위원회</a></li>
                                                    <li><a href="/main/composition.do?menuId=001004003002&period=08100000&committeeId=&chsu=3&pPos=02I60000">윤리특별위원회</a></li>
                                                    <li><a href="javascript:goLink('/main/committee.do','001004003002');">기타특별위원회</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/policy/index.do');">정책위원회</a></li>
                                            <li><a href="javascript:goLink('/budgetpolicy/index.do');">예산정책연구위원회</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">회의록</a>
                                        <ul>
                                            <li><a href="https://ms.smc.seoul.kr/kr/assembly/late.do" target="_blank" title="새창열림">전자회의록</a></li>
                                            <li><a href="https://ms.smc.seoul.kr/kr/cast/vod.do" target="_blank" title="새창열림">영상회의록</a></li>
                                            <li><a href="https://ms.smc.seoul.kr/kr/cast/live.do" target="_blank" title="새창열림">인터넷생방송</a></li>
                                            <li><a href="https://ms.smc.seoul.kr/kr/assembly/cmsSignif.do" target="_blank" title="새창열림">회의록 개요</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">시민참여</a>
                                        <ul>
                                            <li class="collapse">
                                                <a href="#">의회신문고</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/main/sinmungo.do','001005001001');">의회신문고 안내</a></li>
                                                    <li><a href="javascript:goLink('/common/usmgRegist.do','001005001002');">의회신문고 접수</a></li>
                                                    <li><a href="javascript:goLink('/common/usmgMyList.do','001005001003');">나의 의회신문고</a></li>
                                                    <li><a href="javascript:goLink('/common/usmgList.do','001005001004');">의회신문고 보기</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">의정모니터</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001005003001');" onclick="">의정모니터 소개</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=42&boardText2=T','001005003002','T');" onclick="">모니터 우수 의견</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=44','001005003003','T');" onclick="">공지사항</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=202','001005003011','T');" onclick="">자료공유방</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=46','001005003004','T');" onclick="">모니터 월별주제</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardWrite.do?type=&boardTypeId=42&siteNick=&redirectCheck=Y','001005003005','T');" onclick="">모니터 의견등록</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=42','001005003006','T');" onclick="">모니터링 실적확인</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=48','001005003007','T');" onclick="">사랑방</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=50','001005003008','T');" onclick="">포토갤러리</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">주민조례청구</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/main/bylaw.do','001005012');">주민조례청구</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">방청참관</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/publish/view.do','001005004001');">방청참관 안내</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=50','001005003008','T');">포토갤러리</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/publish/view.do','001005010');">전시관대관</a></li>
                                            <li class="collapse">
                                                <a href="#">서울의회 기고</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=56','001005005002');">시민의 눈</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=58','001005005003');">독자의 소리</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=126','001005005004');">독자 마당</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=60','001005006');">자유게시판</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=62','001005007');">자주묻는질문</a></li>
                                            <!-- <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=162','001005009');">행정사무감사 시민제보</a></li> -->
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">알림마당</a>
                                        <ul>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=64','001006001')">공지사항</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=170','001006008')">고시공고</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=66','001006002')">보도자료</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=124','001006006')">해명자료</a></li>
                                            <li><a href="javascript:goLink('/main/newsList.do','001006003')">언론보도사항</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=128','006003')">입법예고</a></li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=194','001006010')">토론회</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">자료실</a>
                                        <ul>
                                            <li class="collapse">
                                                <a href="#">법규정보</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/main/regulation.do?boardTypeId=78','001007001001')">의회법규</a></li>
                                                    <li><a href="http://legal.seoul.go.kr/" target="_blank" title="새창열림">서울시 조례규칙</a></li>
                                                    <li><a href="http://law.sen.go.kr/lims/front/index.html" target="_blank" title="새창열림">서울시 교육청 조례규칙</a></li>
                                                    <li><a href="http://law.nec.go.kr" target="_blank" title="새창열림">선거법령정보</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=104','001007001005')">입법정보</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=154','001007012001')">법제지원자료</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">예산ㆍ재정</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=136','001007009002')">예산ㆍ재정자료 </a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=206','001007009003')">서울시의회 예산서 </a></li>
                                                    <li><a href="http://news.seoul.go.kr/gov/archives/501962"  target="_blank" title="새창열림">서울시 예산서</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=98','001007003')">업무보고자료</a></li>
                                            <li class="collapse">
                                                <a href="#">입법&amp;정책자료</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=104','001007012002')">입법뉴스레터</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=154','001007012001')">법제지원자료</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=172','001007012003')">지방분권TF</a></li>
                                                    <li><a href="https://opengov.seoul.go.kr/research/list?pressCnt=1&organ=100309" target="_blank" title="새창열림">학술연구용역22</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=106','001007012005')">민원현장보고서</a></li>
                                                </ul>
                                            <li class="collapse">
                                                <a href="#">의회간행물</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsPaper.do')">의정백서</a></li>
                                                    <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsBook.do')">홍보책자</a></li>
                                                    <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsWebtoon.do?boardTypeId=166')">생활조례웹툰</a></li>
                                                    <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsWebtoon.do?boardTypeId=192')">남산선녀전</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=156','001007002011')">기타 간행물</a></li>
                                                </ul>
                                            </li>
                                            <li class="collapse">
                                                <a href="#">서울의회보</a>
                                                <ul>
                                                    <li><a href="http://smcwebzine.slim153.com" target="_blank" title="새창열림">서울의회보 웹진</a></li>
                                                    <li><a href="javascript:goLink('/cyber/promotion/promotionMeterialsNews.do','menuId=001006005001')">서울의회보 e-book </a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=76','001007014003')">서울의회보 음성서비스</a></li>
                                                    <li><a href="javascript:goLink('/main/newsRegist.do','001007014004')">서울의회보 구독 신청</a></li>
                                                    <li><a href="javascript:goLink('/main/newsModify.do','001007014005')">서울의회보 변경/취소</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=152','001007010')">여론조사공개</a></li>
                                            <li class="collapse">
                                                <a href="#">행정정보공개</a>
                                                <ul>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=158','001007013001')">업무추진비 공개</a></li>
                                                    <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=128','006003')">입법예고안</a></li>
                                                    <li><a href="javascript:goLink('/comt/information.do','017004003')">예산결산 검토보고서</a></li>
                                                    <li><a href="javascript:goLink('/info/billInspectionList.do','006002002')">위원회심사 검토보고서</a></li>
                                                    <li><a href="javascript:goLink('/info/billTransactList.do','006004001')">의안현황 및 처리결과</a></li>
                                                    <li><a href="https://ms.smc.seoul.kr/kr/assembly/committee.do?menuId=001007013007" target="_blank">본회의·상임위 회의록</a></li>
                                                </ul>
                                            <li class="collapse">
                                                <a href="#">사진영상홍보관</a>
                                                <ul>
                                                    <li><a href="https://www.smc.seoul.kr/photo/index.do" target="_blank" title="새창열림">사진홍보관</a></li>
                                                    <li><a href="https://www.smc.seoul.kr/video/index.do" target="_blank" title="새창열림">영상홍보관</a></li>
                                                </ul>
                                            <li><a href="javascript:goLink('/board/BoardList.do?boardTypeId=86','001007005')">의회서식자료실</a></li>
                                            <li><a href="javascript:goLink('/main/termsView.do','001007006')">의회용어</a></li>
                                            <li><a href="http://library.smc.seoul.kr/" target="_blank" title="새창열림">전문도서관</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <button type="button" class="btn-menu-close">닫기</button>
                    </div>
                </div>
                <!-- // #mobile-header -->
            </header>
            <!-- // #header -->
            <div id="top" class="container-fluid" style="overflow-x: hidden;">	
                <div class="recommendBrowser row" id="recommendBrow" style="display:none;">
                    <div class="container">
                        <div class="recommandBox">
                          <div class="recommenText">서울특별시의회 홈페이지는 <span class="sText">PC, 태블릿, 스마트폰에 최적화된 반응형 웹 기술로 구축</span>되었습니다.<br>
                원활한 서비스 이용을 위해 IE11이나 크롬브라우저 사용을 권장합니다.
                          </div>          
                          <div class="rBrowserBtnGroup">
                                <a class="btn btn-rexplorer" href="https://www.microsoft.com/ko-kr/download/internet-explorer.aspx"><span class="sr-only">download IE11</span></a>
                                <a class="btn btn-chrome" href="https://www.google.co.kr/chrome/browser/desktop/"><span class="sr-only">download chrome</span></a>
                          </div>
                        </div>
                          <div class="recommendCloseRow">
                              <button class="btn btn-recomendClose"><span class="sr-only">브라우저 권장 창닫기</span></button>
                          </div>
                    </div>
                </div>
                <div class="container">    
                    <div class="detail_frame">        
                    </div>
                </div>
                <div class="subcontent_body row" onmouseover="close_menu();"> 
                       
                    <div class="container content_container">       
                        <div class="row">              
                            <div class="toTheTop" style="display: none; left: 1161px;">
                                <a href="#top"><span class="glyphicon glyphicon-menu-up"></span><span class="sr-only">맨 위로 가기</span></a>
                            </div>  
                            <div id="subwrapper">
                                <div class="submenupan visible-md visible-lg hidden-xs hidden-sm">
                                    <div class="submenulayer">
                                        <div class="submenuTitle stitle02">
                                           <div class="submenuTitleText">의원정보</div>
                                        </div>
                                        <ul id="subTopMenu">
                                           <li class="submenulist  submenu1list  active">
                                              <a href="javascript:;" onclick="goLeftLink('/publish/view.do?menuId=001002006001','001002006','T')">의장단</a><span class="smenu_updownUL pull-right glyphicon glyphicon-menu-up" title="링크 실행 시 하위메뉴 있음"></span>
                                              <ul class="submenu2listRow" id="001002006">
                                                 <li class="submenu2list  active"><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/publish/view.do','001002006001','T')">의장단구성</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/publish/view.do?menuId=001003014001','001002006004','T')">김현기 의장</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/publish/view.do','001002006002','T')">남창진 부의장</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/publish/view.do','001002006003','T')">우형찬 부의장</a></li>
                                              </ul>
                                           </li>
                                           <li class="submenulist off submenu1list ">
                                              <a href="javascript:;" onclick="goLeftLink('/main/memIntro01.do?menuId=001002001001','001002001','T')">현역의원</a><span class="smenu_updownUL pull-right glyphicon glyphicon-menu-down" title="링크 실행 시 하위메뉴 있음"></span>
                                              <ul class="submenu2listRow" id="001002001">
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/memIntro01.do?menuId=001002001001','001002001001','T')">인명별</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/memIntro04.do?menuId=001002001004','001002001004','T')">정당별</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/memIntro02.do?menuId=001002001002','001002001002','T')">지역구별</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/memIntro03.do?menuId=001002001003','001002001003','T')">비례대표</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/memIntro05.do?menuId=001002001005','001002001005','T')">교섭단체별</a></li>
                                              </ul>
                                           </li>
                                           <li class="submenulist off submenu1list ">
                                              <a href="javascript:;" onclick="goLeftLink('/publish/view.do?menuId=001002002001','001002002','T')">역대의원</a><span class="smenu_updownUL pull-right glyphicon glyphicon-menu-down" title="링크 실행 시 하위메뉴 있음"></span>
                                              <ul class="submenu2listRow" id="001002002">
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/publish/view.do','001002002001','T')">역대의장단</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=1&amp;menuId=001002002002','001002002002','T')">초대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=2&amp;menuId=001002002003','001002002003','T')">2대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=3&amp;menuId=001002002004','001002002004','T')">3대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=4&amp;menuId=001002002005','001002002005','T')">4대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=5&amp;menuId=001002002006','001002002006','T')">5대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=6&amp;menuId=001002002007','001002002007','T')">6대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=7&amp;menuId=001002002008','001002002008','T')">7대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=8&amp;menuId=001002002010','001002002010','T')">8대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=9&amp;menuId=001002002011','001002002011','T')">9대</a></li>
                                                 <li class="submenu2list "><a href="javascript:;" class="submenu2listRowA" onclick="goLeftLink('/main/councilMember.do?period=10&amp;menuId=001002002012','001002002012','T')">10대</a></li>
                                              </ul>
                                           </li>
                                           <li class="submenulist off submenu1list "><a href="javascript:;" onclick="goLeftLink('/board/BoardList.do?boardTypeId=196','001002004','T')">의원동정</a></li>
                                        </ul>
                                     </div>
                                </div>
                                <!-- .submenupan -->
                                <div class="contentpan col-sm-12" id="content_body">
                                    <!-- contentHeader --> 
                                    <div class="contentHeader">
                                        <h2 id="headNm">의장단구성</h2>

                                         <!--breadcrumb 마크업 위치 변경-->
                                         <div class="breadcrumblayer">
                                            <div class="container">
                                                <ol class="breadcrumb">
                                                    <li><a href="/main/index.do">HOME</a></li>
                                                    <li><a href="javascript:;" onclick="goLeftLink('/publish/view.do?menuId=001003014001','001003014','T')">의원정보</a></li>
                                                    <li class="active"><a href="javascript:;" onclick="goLeftLink('/publish/view.do?menuId=001003014001','001003014001','T')">의장단구성</a></li>
                                                 </ol>
                                            </div>
                                        </div> 
                                        <!--//breadcrumb 마크업 위치 변경-->
                                        
                                        <div id="SNS" class="btn-sns-group btn-group pull-right">
                                            <a href="javascript:;" class="sns-btn-share">SNS 공유 열기</a>
                                            <div class="sns-btns">
                                                <button class="btn btn-flat btn-url visible-lg visible-md hidden-xs hidden-sm" type="button" onclick="javascript:copy_clip()" title="URL 복사"><span class="sr-only">URL</span></button> 
                                                <button class="btn btn-flat btn-twitter" type="button" onclick="javascript:shareSNS('twitter','서울특별시의회 | 남창진 부의장')" title="트위터 공유 [새창열림]"><span class="sr-only">트위터</span></button>
                                                <button class="btn btn-flat btn-kakao visible-lg visible-md hidden-xs hidden-sm" type="button" onclick="javascript:shareSNS('kakao','서울특별시의회 | 남창진 부의장')" title="카카오스토리 공유[새창열림]"><span class="sr-only">카카오스토리</span></button>
                                                <button class="btn btn-flat btn-naver visible-lg visible-md hidden-xs hidden-sm" type="button" onclick="javascript:shareSNS('naver','서울특별시의회 | 남창진 부의장')" title="네이버블로그 공유 [새창열림]"><span class="sr-only">네이버블로그</span></button>
                                            </div>
                                            <a href="javascript:;" class="sns-btn-print" onclick="goPrint();" title="페이지 인쇄 [새창열림]">PRINT</a>
                                            <a href="javascript:;" class="sns-btn-rss" onclick="javascript:goRss('서울특별시의회 | 남창진 부의장')" title="RSS [새창열림]">RSS</a>
                                        </div>   
                                        
                                       
                                        <div id="cyberSNS" class="btn-sns-group btn-group pull-right" style="display:none;">
                                            
                                            <button class="btn btn-flat btn-twitter" type="button" onclick="javascript:shareSNS('twitter','서울특별시의회 | 남창진 부의장')" title="새창열림"><span class="sr-only">트위터</span></button>
                                            <button class="btn btn-flat btn-kakao" type="button" onclick="javascript:shareSNS('kakao','서울특별시의회 | 남창진 부의장')" title="새창열림"><span class="sr-only">카카오스토리</span></button>
                                            <button class="btn btn-flat btn-naver" type="button" onclick="javascript:shareSNS('naver','서울특별시의회 | 남창진 부의장')" title="새창열림"><span class="sr-only">네이버블로그</span></button>
                                            <button class="btn btn-flat btn-url" type="button" onclick="javascript:cyberCopyClip('','')"><span class="sr-only">URL</span></button>                               
                                        </div>
                                        
                                        <ul id="photoSNS" class="photo-share" style="display:none;">
                                
                                            <li><img src="/images/main/img_opentype04.png" alt="공공누리 4단계"></li>
                                            <li><a href="javascript:shareSNS('naver','서울특별시의회 | 남창진 부의장');" class="naver">네이버블로그</a></li>
                                            <li><a href="javascript:shareSNS('twitter','서울특별시의회 | 남창진 부의장');" class="twitter">트위터</a></li>
                                            <li><a href="javascript:shareSNS('kakao','서울특별시의회 | 남창진 부의장');" class="kakao">카카오스토리</a></li>
                                            <li><a href="javascript:cyberCopyClip2('','');" class="url">URL</a></li>
                                        </ul>
                                        
                                        <ul id="videoSNS" class="video-share" style="display:none;">
                                
                                            <li><a href="javascript:shareSNS('naver','서울특별시의회 | 남창진 부의장');" class="naver">네이버블로그</a></li>
                                            <li><a href="javascript:shareSNS('twitter','서울특별시의회 | 남창진 부의장');" class="twitter">트위터</a></li>
                                            <li><a href="javascript:shareSNS('kakao','서울특별시의회 | 남창진 부의장');" class="kakao">카카오스토리</a></li>
                                            <li><a href="javascript:cyberCopyClip2('','');" class="url">URL</a></li>
                                        </ul>
                                        <input type="hidden" name="popYn" id="popYn" value="N"></span>
                                    </div>
                                    <!-- //contentHeader --> 
                                                    
                                    <div class="contentBody">
                                        <div class="contentpan">
                                            <div class="row">
                                               <div class="chairman col-sm-12">
                                                  <div class="chairmanBox" >
                                                     <div class="chairmanPic"> <img alt="김현기의장" src="../images/member/photo_profile/org1.png"> </div>
                                                     <div class="chairmanInfo">
                                                        <div class="membername"><strong>의   장</strong> <br> 김현기</div>
                                                        <div class="memberpart">정당 : 국민의힘</div>
                                                        <div class="memberarea">지역구 : 강남구 제3선거구</div>
                                                        <div class="memberweb"> <a href="/publish/view.do?menuId=001003014001"><i class="fa fa-home"></i> 의장실 바로가기</a>&nbsp; <a href="/home/1179"><i class="fa fa-home"></i> 의원홈페이지</a></div>
                                                     </div>
                                                  </div>
                                               </div>
                                               <div class="subchairman leftbox col-sm-6 col-xs-12">
                                                  <div class="memberBox">
                                                     <div class="memberPic"> <img alt="남창진부의장" src="../images/member/photo_profile/org2.png"> </div>
                                                     <div class="memberInfo">
                                                        <div class="membername"><strong>부 의 장</strong> <br> 남창진</div>
                                                        <div class="memberpart">정당 : 국민의힘</div>
                                                        <div class="memberarea">지역구 : 송파구 제2선거구</div>
                                                        <div class="memberweb"> <a href="/publish/view.do?=undefined&amp;menuId=001002006002"><i class="fa fa-home"></i>부의장실 바로가기</a>&nbsp; <a href="/home/1184"><i class="fa fa-home"></i> 의원홈페이지</a></div>
                                                     </div>
                                                  </div>
                                               </div>
                                               <div class="subchairman rightbox col-sm-6 col-xs-12">
                                                  <div class="memberBox">
                                                     <div class="memberPic"> <img alt="우형찬부의장" src="../images/member/photo_profile/org3.png"> </div>
                                                     <div class="memberInfo">
                                                        <div class="membername"><strong>부 의 장</strong>&nbsp;<br> 우형찬</div>
                                                        <div class="memberpart">정당 : 더불어민주당</div>
                                                        <div class="memberarea">지역구 : 양천구 제3선거구</div>
                                                        <div class="memberweb"> <a href="/publish/view.do?=undefined&amp;menuId=001002006003"><i class="fa fa-home"></i>부의장실 바로가기</a>&nbsp; <a href="/home/1147"><i class="fa fa-home"></i> 의원홈페이지</a></div>
                                                     </div>
                                                  </div>
                                               </div>
                                            </div>
                                         </div>
                                     </div>
                                    <!-- .contentBody -->
                                </div><!-- .contentpan -->       
                            </div> <!-- .subwrapper -->
                        </div><!--.row -->  
                    </div> <!-- //.content_container -->                
                </div>
                <div id="satisfy-container">
                    <div class="satisfy">
                        <div class="department-info">
                            <b>자료담당부서 :</b>
                            <strong>의정담당관</strong>
                            <span>의정총괄팀</span><span class="tel"><span class="tel_guide">전화번호 안내</span>02-2180-7774</span><a href="javascript:;" class="tel-info">전화번호안내</a>
                        </div>
                        
                        
                        
                        <form id="score-form" name="score-form">
                            <dl>
                                <dt>이 페이지에서 제공하는 정보에 대하여 어느 정도 만족하셨습니까?</dt>
                                <dd><label><input type="radio" name="menuScore" class="menuScore" value="5">매우만족</label></dd>
                                <dd><label><input type="radio" name="menuScore" class="menuScore" value="4">만족</label></dd>
                                <dd><label><input type="radio" name="menuScore" class="menuScore" value="3">보통</label></dd>
                                <dd><label><input type="radio" name="menuScore" class="menuScore" value="2">불만족</label></dd>
                                <dd><label><input type="radio" name="menuScore" class="menuScore" value="1">매우불만족</label></dd>
                            </dl>
                            <div style="text-align:center">
                                <button type="button" onclick="javascript:sendScore();">확인</button>
                            </div>
                            <input type="hidden" name="menuId" value="001002006002">
                            <input type="hidden" name="createdBy" value="">
                        </form>
                        
                        
                    </div>
                </div>
                <footer id="footer">
                    <div class="foot-link-wrap">
                        <div class="foot-link clearfix">						
                            <a class="select-custom" title="서울특별시청 바로가기" href="javascript:;">서울특별시청</a>
                            <ul class="select-view">
                                <li><a href="https://www.seoul.go.kr/">서울특별시청</a></li>
                                <!-- <li><a href="/main/index.do">서울특별시의회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=007','001004002001');" title="새창열림">운영위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=008','001004002002');" title="새창열림">행정자치위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=009','001004002003');" title="새창열림">기획경제위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=010','001004002004');" title="새창열림">환경수자원위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=011','001004002005');" title="새창열림">문화체육관광위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=012','001004002006');" title="새창열림">보건복지위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=013','001004002007');" title="새창열림">도시안전건설위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=014','001004002008');" title="새창열림">주택공간위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=032','');">도시계획균형위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=015','001004002009');" title="새창열림">교통위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=016','001004002011');" title="새창열림">교육위원회</a></li>
                                <li><a href="javascript:goLink('/comt/index.do?indexId=017','001004003001');" title="새창열림">예산결산특별위원회</a></li>
                                <li><a href="javascript:goLink('/policy/index.do');" title="새창열림">정책위원회</a></li>
                                <li><a href="javascript:goLink('/info/index.do');" title="새창열림">의안정보</a></li>
                                <li><a href="/kids/index.do">청소년의회</a></li>
                                <li><a href="http://library.smc.seoul.kr">의회전문도서관</a></li> -->
                            </ul>
                            <a class="select-custom" title="전국시도의회 바로가기" href="javascript:;">전국시도의회</a>
                            <ul class="select-view">
                                <!-- <li><a href="javascript:;">전국시도의회</a></li>	 -->
                                <li><a href="http://council.gangwon.kr">강원도의회</a></li>
                                <li><a href="http://council.gyeongnam.go.kr">경상남도의회</a></li>
                                <li><a href="https://council.gb.go.kr">경상북도의회</a></li>
                                <li><a href="http://www.ggc.go.kr">경기도의회</a></li>
                                <li><a href="http://council.gwangju.go.kr">광주광역시의회</a></li>
                                <li><a href="http://council.daegu.go.kr">대구광역시의회</a></li>
                                <li><a href="http://council.daejeon.go.kr">대전광역시의회</a></li>
                                <li><a href="http://council.busan.go.kr">부산광역시의회</a></li>
                                <li><a href="http://council.sejong.go.kr">세종특별자치시의회</a></li>
                                <li><a href="https://www.council.ulsan.kr">울산광역시의회</a></li>
                                <li><a href="http://www.icouncil.go.kr">인천광역시의회</a></li>
                                <li><a href="http://www.jnassembly.go.kr">전라남도의회</a></li>
                                <li><a href="http://www.assem.jeonbuk.kr">전라북도의회</a></li>
                                <li><a href="http://www.council.jeju.kr">제주특별자치도의회</a></li>
                                <li><a href="http://council.chungnam.go.kr">충청남도의회</a></li>
                                <li><a href="http://council.chungbuk.kr">충청북도의회</a></li>                           
                            </ul>
                            <a class="select-custom" title="자치구의회 바로가기" href="javascript:;">자치구의회</a>
                            <ul class="select-view">
                                <!-- <li><a href="0">서울시 구의회</a></li> -->
                                <li><a href="javascript:;">강남구의회</a></li>								
                                <li><a href="http://www.gncouncil.go.kr/">강남구의회</a></li>
                                <li><a href="http://council.gangdong.go.kr">강동구의회</a></li>
                                <li><a href="http://council.gangbuk.go.kr">강북구의회</a></li>
                                <li><a href="http://gsc.gangseo.seoul.kr">강서구의회</a></li>
                                <li><a href="http://www.ga21c.seoul.kr">관악구의회</a></li>
                                <li><a href="http://council.gwangjin.go.kr">광진구의회</a></li>
                                <li><a href="http://www.guroc.go.kr">구로구의회</a></li>
                                <li><a href="http://council.geumcheon.go.kr">금천구의회</a></li>
                                <li><a href="http://council.nowon.kr">노원구의회</a></li>
                                <li><a href="http://www.council-dobong.seoul.kr/">도봉구의회</a></li>
                                <li><a href="http://council.ddm.go.kr">동대문구의회</a></li>
                                <li><a href="http://assembly.dongjak.go.kr">동작구의회</a></li>
                                <li><a href="http://council.mapo.seoul.kr">마포구의회</a></li>
                                <li><a href="http://www.sdmcouncil.go.kr">서대문구의회</a></li>
                                <li><a href="http://www.sdc.seoul.kr">서초구의회</a></li>
                                <li><a href="http://sdcouncil.sd.go.kr">성동구의회</a></li>
                                <li><a href="http://www.sbc.go.kr/">성북구의회</a></li>
                                <li><a href="http://council.songpa.go.kr">송파구의회</a></li>
                                <li><a href="http://www.ycc.go.kr/">양천구의회</a></li>
                                <li><a href="http://www.ydpc.go.kr">영등포구의회</a></li>
                                <li><a href="http://www.yscl.go.kr">용산구의회</a></li>
                                <li><a href="http://council.ep.go.kr">은평구의회</a></li>
                                <li><a href="http://council.jongno.go.kr">종로구의회</a></li>
                                <li><a href="http://council.junggu.seoul.kr">중구의회</a></li>
                                <li><a href="https://council.jungnang.go.kr">중랑구의회</a></li>                      
                            </ul>
                            <a class="select-custom" title="유관기관 홈페이지 바로가기" href="javascript:;">유관기관 홈페이지</a>
                            <ul class="select-view">
                                <!-- <li><a href="0">유관기관 홈페이지</a></li> -->	
                                <li><a href="https://www.assembly.go.kr/">국회</a></li>
                                <li><a href="https://www.president.go.kr/">대통령실</a></li>
                                <li><a href="http://www.opm.go.kr/">국무총리실</a></li>
                                <!-- <li><a href="https://www.seoul.go.kr/" >서울특별시</a></li> -->
                                <li><a href="https://su.nec.go.kr">서울시선거관리위원회</a></li>
                                <li><a href="http://www.sen.go.kr">서울특별시교육청</a></li>
                                <li><a href="http://www.smcma.seoul.kr">서울특별시의정회</a></li>
                                <li><a href="http://www.smpa.go.kr">서울지방경찰청</a></li>
                                <li><a href="http://www.bai.go.kr">감사원</a></li>
                                <li><a href="http://www.nis.go.kr">국가정보원</a></li>
                                <li><a href="http://mosf.go.kr">기획재정부</a></li>
                                <li><a href="http://www.moe.go.kr">교육부</a></li>
                                <li><a href="http://www.unikorea.go.kr">통일부</a></li>
                                <li><a href="http://www.mofat.go.kr">외교부</a></li>
                                <li><a href="http://www.moj.go.kr">법무부</a></li>
                                <li><a href="http://www.mnd.go.kr">국방부</a></li>
                                <li><a href="http://www.mois.go.kr">행정안전부</a></li>
                                <li><a href="http://www.mcst.go.kr">문화체육관광부</a></li>
                                <li><a href="http://www.mafra.go.kr">농림축산식품부</a></li>
                                <li><a href="http://www.msit.go.kr">과학기술정보통신부</a></li>
                                <li><a href="http://www.mohw.go.kr">보건복지부</a></li>
                                <li><a href="http://www.me.go.kr">환경부</a></li>
                                <li><a href="http://www.moel.go.kr">고용노동부</a></li>
                                <li><a href="http://www.mogef.go.kr">여성가족부</a></li>
                                <li><a href="http://www.molit.go.kr">국토교통부</a></li>
                                <li><a href="https://mpccak.or.kr">대한민국시도의회의장협의회</a></li>                           
                            </ul>
                        </div>
                    </div>
                    <div class="footer-top">
                        <div class="inner">
                            <ul id="policy">
                                <li><a href="/publish/view.do?menuId=001008002" target="_blank" title="새창열림"><strong>개인정보처리방침</strong></a></li>
                                <li><a href="/publish/view.do?menuId=001008004" target="_blank" title="새창열림">영상정보처리기기운영관리방침</a></li>
                                <li><a href="/publish/view.do?menuId=001008003" target="_blank" title="새창열림">이메일무단수집거부</a></li>
                                <li><a href="/publish/view.do?menuId=001001010003" target="_blank" title="새창열림">전화번호안내</a></li>
                                <li><a href="/publish/view.do?menuId=001001010004" target="_blank" title="새창열림">찾아오시는 길</a></li>
                                <li><a href="javascript:showSiteMap();" title="사이트맵">사이트맵</a></li>
                                <li><a href="/main/getBannerBoard.do?menuId=001008006" target="_blank" title="새창열림">알림판</a></li>
                            </ul>
                            <div class="sns-list">
                                <a href="javascript:youtubeGo()" class="foot-youtube" title="새 창">서울시의회 유튜브</a>
                                <a href="http://blog.naver.com/seoulcouncil" class="foot-naver" target="_blank" title="새 창">서울시의회 블로그</a>
                                <a href="https://www.facebook.com/seoulcouncil" class="foot-facebook" target="_blank" title="새 창">서울시의회 페이스북</a>
                                <a href="https://www.twitter.com/seoulcouncil" class="foot-twitter" target="_blank" title="새 창">서울시의회 트위터</a>
                                <a href="https://www.instagram.com/seoulcouncil_official" class="foot-instagram" target="_blank" title="새 창">서울시의회 인스타그램</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="inner">
                            <address class="address">
                                <p><span>본관 (04519)</span> 서울특별시 중구 세종대로 125(태평로1가 60-1) <span class="division">/</span>
                                <span>별관 (04515)</span> 서울특별시 중구 덕수궁길 15 (서소문동 37) 서울특별시의회 의원회관</p>
                                <p><span>대표전화</span> : 02-120 또는 02-2180-8000~5</p>
                                <p class="copyright">Copyright(c) Seoul Metropolitan Council All rights reserved.</p>
                            </address>
                            <a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" title="국가 공인 인증기관 : 웹와치" target="_blank" class="wa-mark">
                            <img src="https://www.smc.seoul.kr/images/main/wa_mark.png" border="0" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)">
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- // top -->
        </div>
        <!-- // main -->
        
    </body>
</html>